NODE_ENV=development
MONGO_DB=FutarDB
SESSION_SECRET=217389dfb3461f357204b9a189833935ac273f97
MONGO_URI=mongodb+srv://m001-student:m001-student@sandbox.3fiqf.mongodb.net/?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
MAX_AGE_MIN=1440